# InfoGate3

InfoGate3/app/: build.gradle  build.gradle.kts
InfoGate3/app/src/androidTest/java/com/example/infogate3/: ExampleInstrumentedTest.java
InfoGate3/app/src/main/: AndroidManifest.xml
InfoGate3/app/src/main/java/com/example/infogate3/: AboutApp.java  AboutUs.java  AddRecords.java  AdminLogin.java  AfterAdminLogin.java  CPURecords.java  CaptureAct.java  GetInfo.java  KeyboardRecords.java  MainActivity.java  MonitorRecords.java  MouseRecords.java  PrinterRecords.java  Scan.java  Scanner.java  ScannerRecords.java  SignUp.java  UserLogin.java  ViewMonitors.java  ViewRecords.java  (+4 more)
InfoGate3/app/src/main/java/pdfDocument/: PageInfo.java
InfoGate3/app/src/main/python/: deploy.py
InfoGate3/app/src/main/res/drawable/: baseline_menu_24.xml  bg.xml  bg_about_us.xml  bg_about_us1.xml  menutopbackground.xml  rounded_edittext.xml  view.xml
InfoGate3/app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_cpu_records.xml  activity_add_keyboard_records.xml  activity_add_monitor_records.xml  activity_add_mouse_records.xml  activity_add_printer_records.xml  activity_add_records.xml  activity_add_scanner_records.xml  activity_admin_login.xml  activity_after_admin_login.xml  activity_after_scan.xml  activity_generate_qr.xml  activity_getinfo.xml  activity_main.xml  activity_pdf_maker.xml  activity_print_qr.xml  activity_scan.xml  activity_scanner.xml  activity_sign_up.xml  activity_user_login.xml  activity_view_monitors.xml  activity_view_records.xml  app_main.xml  card_layout.xml  content_main.xml  header.xml  monitor_card.xml
InfoGate3/app/src/main/res/layout-large/: activity_about_us.xml  activity_add_keyboard_records.xml  activity_add_monitor_records.xml  activity_add_mouse_records.xml  activity_add_printer_records.xml  activity_add_scanner_records.xml  activity_admin_login.xml  activity_scan.xml  activity_sign_up.xml
InfoGate3/app/src/main/res/layout-normal/: activity_about_app.xml  activity_about_us.xml  activity_add_cpu_records.xml  activity_add_keyboard_records.xml  activity_add_monitor_records.xml  activity_add_mouse_records.xml  activity_add_printer_records.xml  activity_add_scanner_records.xml  activity_admin_login.xml  activity_scan.xml  activity_scanner.xml  activity_sign_up.xml  activity_user_login.xml
InfoGate3/app/src/main/res/layout-xlarge/: activity_about_app.xml  activity_about_us.xml
InfoGate3/app/src/main/res/menu/: main_menu.xml
InfoGate3/app/src/main/res/raw/: iconanimation.json
InfoGate3/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
InfoGate3/app/src/main/res/values-night/: themes.xml
InfoGate3/app/src/main/res/xml/: activity_main_scene.xml
(+44 files in other folders)
