// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
//    id("com.chaquo.python")
}

android {
    namespace 'com.example.infogate3'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.infogate3'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0'

//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        ndk {
//            // On Apple silicon, you can omit x86_64.
//            abiFilters "arm64-v8a", "x86_64"
//        }
//        python{
//            version "3.8"
//        }
//        python{
//            buildPython("C:/Users/kundan jangale/python38/python.exe")
//        }
//        sourceSets{
//            main{
//                python.srcDir "src/main/python"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation("com.itextpdf:itextg:5.5.10")
    implementation "com.airbnb.android:lottie:6.3.0"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")


//    Responsive Size
    implementation "com.intuit.sdp:sdp-android:1.1.0"

    //blockchain
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.android.volley:volley:1.2.1"


}
//chaquopy {
//    defaultConfig {
//        pip {
//            // A requirement specifier, with or without a version number:
//            install("web3")
//            install("alchemy")
//            install("py-solc-x")
////
//        }
//    }
//    productFlavors { }
//    sourceSets { }
//}