<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".generateQR">

    <EditText
        android:id="@+id/esit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/gbutton"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/gbutton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="117dp"
        android:text="Generate" />

    <Button
        android:id="@+id/print"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:layout_below="@+id/qr_code"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="82dp"
        android:text="print"
        android:textSize="20dp" />


</RelativeLayout>