<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/kundanname"
        android:layout_width="280dp"
        android:layout_height="101dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Kundan Jangale"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/kundanrole"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:fontFamily="@font/open_sans"
        android:text="Role: Blockchain Developer"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/kundanname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/kundanname"
        app:layout_constraintTop_toTopOf="@+id/kundanname"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/prerananame"
        android:layout_width="277dp"
        android:layout_height="112dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Prerana Pawar"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/preranarole"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:fontFamily="@font/open_sans"
        android:text="Role: Backend Developer"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/prerananame"
        app:layout_constraintEnd_toEndOf="@+id/prerananame"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/prerananame"
        app:layout_constraintTop_toTopOf="@+id/prerananame"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/aboutUsimg"
        android:layout_width="539dp"
        android:layout_height="149dp"
        android:background="#271D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/aboutUstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/adamina"
        android:text="ABOUT US"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="22dp"
        android:fontFamily="@font/open_sans"
        android:text="Welcome to our Student Community!"
        android:textColor="#8C843E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="378dp"
        android:layout_height="85dp"
        android:fontFamily="@font/open_sans"
        android:text="We are a group of three enthusiastic students dedicated to providing comprehensive information about the various computers from labs in our college campus."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Meet Our Team:"
        android:textColor="#8C843E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.306" />

    <ImageView
        android:id="@+id/vina"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/vina" />

    <TextView
        android:id="@+id/vinitaname"
        android:layout_width="277dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Vinita Patil"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.387" />

    <ImageView
        android:id="@+id/peru"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/peru" />

    <TextView
        android:id="@+id/vinitarole"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Role: UI/UX Designer"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/vinitaname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/vinitaname"
        app:layout_constraintTop_toTopOf="@+id/vinitaname"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="409dp"
        android:layout_height="111dp"
        android:fontFamily="@font/open_sans"
        android:text="Our team is passionate about leveraging blockchain technology to create secure and transparent solutions for the future.Together, we shared commitment to excellence and a passion for delivering good-quality results."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Our Vision:"
        android:textColor="#8C843E"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.808" />

</androidx.constraintlayout.widget.ConstraintLayout>