<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".generateQR">


    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:scaleType="fitCenter" />


    <Button
        android:id="@+id/print"
        android:layout_width="@dimen/_201sdp"
        android:layout_height="@dimen/_124sdp"
        android:layout_below="@+id/qr_code"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_110sdp"
        android:text="Print"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_20ssp"
        app:rippleColor="#FFEA00" />
</RelativeLayout>