<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitorcard"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/viewMonitors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/dialog_holo_dark_frame">

        <TextView
            android:id="@+id/monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:padding="@dimen/_35ssp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />


    </RelativeLayout>
</RelativeLayout>