<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:fadeScrollbars="false"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/kundanname"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60ssp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Kundan Jangale"
        android:textAlignment="center"
        android:textSize="@dimen/_9ssp"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/kundanrole"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30ssp"
        android:fontFamily="@font/open_sans"
        android:text="Role: Blockchain Developer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/kundanname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/kundanname"
        app:layout_constraintTop_toTopOf="@+id/kundanname"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/prerananame"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60ssp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Prerana Pawar"
        android:textAlignment="center"
        android:textSize="@dimen/_9ssp"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/preranarole"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30ssp"
        android:fontFamily="@font/open_sans"
        android:text="Role: Backend Developer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/prerananame"
        app:layout_constraintEnd_toEndOf="@+id/prerananame"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/prerananame"
        app:layout_constraintTop_toTopOf="@+id/prerananame"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:id="@+id/aboutUsimg"
        android:layout_width="@dimen/_330sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="#271D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/aboutUstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/adamina"
        android:text="ABOUT US"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_20ssp"
        android:fontFamily="@font/open_sans"
        android:text="Welcome to our Student Community!"
        android:textAlignment="center"
        android:textColor="#8C843E"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/_286sdp"
        android:layout_height="@dimen/_70ssp"
        android:fontFamily="@font/open_sans"
        android:text="We are a group of three enthusiastic students dedicated to providing comprehensive information about the various computers from labs in our college campus."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Meet Our Team:"
        android:textColor="#8C843E"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.317" />

    <ImageView
        android:id="@+id/vina"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/vina" />

    <TextView
        android:id="@+id/vinitaname"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60ssp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/adamina"
        android:text=" Vinita Patil"
        android:textAlignment="center"
        android:textSize="@dimen/_9ssp"
        android:textColor="#8C843E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/peru"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/peru" />

    <TextView
        android:id="@+id/vinitarole"
        android:layout_width="@dimen/_100ssp"
        android:layout_height="@dimen/_30ssp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Role: UI/UX Designer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/vinitaname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/vinitaname"
        app:layout_constraintTop_toTopOf="@+id/vinitaname"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="@dimen/_286sdp"
        android:layout_height="@dimen/_61ssp"
        android:fontFamily="@font/open_sans"
        android:text="Our team is passionate about leveraging blockchain technology to create secure and transparent solutions for the future.Together, we shared commitment to excellence and a passion for delivering good-quality results."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Our Vision:"
        android:textColor="#8C843E"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutUsimg"
        app:layout_constraintVertical_bias="0.817" />

</androidx.constraintlayout.widget.ConstraintLayout>