<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#343434">

<!-- Top Background Image -->

    <ImageView
        android:id="@+id/topBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:contentDescription="@string/content4"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutUsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutUsHeading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topBackgroundImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBackgroundImage"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- About Us Section -->

            <TextView
                android:id="@+id/aboutUsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9ssp"
                android:fontFamily="@font/open_sans"
                android:text="@string/aboutus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <!-- Meet Our Team Section -->
            <TextView
                android:id="@+id/meetOurTeamTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/meet"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_11ssp"
                android:textStyle="italic" />

            <!-- Team Member 1 -->


            <!-- Team Member 2 -->

            <ImageView
                android:id="@+id/teamMember1Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/content1"
                android:src="@drawable/vina" />

            <TextView
                android:id="@+id/teamMember1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9ssp"
                android:layout_marginBottom="@dimen/_9ssp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/open_sans"
                android:paddingStart="@dimen/_9ssp"
                android:paddingTop="@dimen/_5ssp"
                android:paddingEnd="@dimen/_20ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:text="@string/aboutVinita"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/teamMember2Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/content2"
                android:src="@drawable/kunda" />

            <TextView
                android:id="@+id/teamMember2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9ssp"
                android:layout_marginBottom="@dimen/_9ssp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/open_sans"
                android:paddingStart="@dimen/_9ssp"
                android:paddingTop="@dimen/_5ssp"
                android:paddingEnd="@dimen/_20ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:text="@string/aboutKundan"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <!-- Team Member 3 -->
            <ImageView
                android:id="@+id/teamMember3Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/content3"
                android:src="@drawable/peru" />

            <TextView
                android:id="@+id/teamMember3Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9ssp"
                android:layout_marginBottom="@dimen/_14ssp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/open_sans"
                android:paddingStart="@dimen/_9ssp"
                android:paddingTop="@dimen/_5ssp"
                android:paddingEnd="@dimen/_20ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:text="@string/aboutPrerana"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/ourvision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/vision"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12ssp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:layout_marginBottom="@dimen/_8ssp"
                android:fontFamily="@font/open_sans"
                android:text="@string/ourVision"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
