<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".AdminLogin">

    <ImageView
        android:id="@+id/adminimageView"
        android:layout_width="@dimen/_335sdp"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />


    <TextView
        android:id="@+id/admintextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_130sdp"
        android:fontFamily="@font/open_sans"
        android:text="Admin Login"
        android:textColor="#ffffff"
        android:textSize="@dimen/_26ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/adminUsername"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_280sdp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="@dimen/_16sdp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="UserName"
        android:textSize="@dimen/_15ssp"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:textColor="#E1A500"
        android:textColorHint="#E1A500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/_16sdp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Password"
        android:textSize="@dimen/_15ssp"
        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"
        android:textColor="#E1A500"
        android:textColorHint="#E1A500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUsername" />

    <ImageView
        android:id="@+id/adminimageView7"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/btn_login" />

    <Button
        android:id="@+id/adminBtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_61sdp"
        android:fontFamily="@font/open_sans"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPassword"
        app:layout_constraintVertical_bias="0.712"
        app:rippleColor="#FFEB3B" />


</androidx.constraintlayout.widget.ConstraintLayout>