<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:fadeScrollbars="false"
    tools:context=".AboutApp">

    <ImageView
        android:id="@+id/aboutappimg"
        android:layout_width="@dimen/_330sdp"
        android:layout_height="@dimen/_100ssp"
        android:background="#271D1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/aboutapptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100ssp"
        android:fontFamily="@font/adamina"
        android:text="ABOUT APP"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/aboutapptextview"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_500sdp"
        android:fontFamily="@font/open_sans"
        android:text="The name of our app is InfoGate.This app has been created for computer labs using blockchain. Through this app, the user can scan the QR code installed on the computer and access all its information, such as which department it belongs to and the date of its installation.\n\nIn this app, there are options for both user login and admin login. A user can log in and scan, and then obtain the complete information. An admin can retrieve all the records stored in the database using blockchain and can also add records. After adding records, a QR code will be generated, which can then be printed as well.\n\nOur mission is to create a user-friendly app that serves as a one-stop destination for college faculty to access comprehensive information about our college's computer lab.\n\nThank you for using our InfoGate App. We hope you find it informative and valuable for student's academic journey!"
        android:textAlignment="center"
        android:textColor="#8C843E"
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutappimg"
        app:layout_constraintVertical_bias="0.156" />


</androidx.constraintlayout.widget.ConstraintLayout>