<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/signimageView"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />


    <TextView
        android:id="@+id/signtextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/open_sans"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/signeditTextText1"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="@dimen/_16ssp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="@dimen/_8ssp"
        android:textColor="#E1A500"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="#E1A500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <EditText
        android:id="@+id/signeditTextText2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/email"
        android:drawablePadding="@dimen/_16ssp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Email"
        android:inputType="text"
        android:padding="@dimen/_8ssp"
        android:textColor="#E1A500"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="#E1A500"
        app:layout_constraintBottom_toTopOf="@+id/signeditTextPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signeditTextText1" />

    <EditText
        android:id="@+id/signeditTextPassword1"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/_16ssp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_8ssp"
        android:textColor="#E1A500"
        android:textColorHint="#E1A500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signeditTextText1" />

    <EditText
        android:id="@+id/signeditTextPassword2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginTop="164dp"
        android:layout_weight="1"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/_16ssp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="@dimen/_8ssp"
        android:textColor="#E1A500"
        android:textColorHint="#E1A500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signeditTextText1" />

    <ImageView
        android:id="@+id/signimageView7"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/btn_login" />

    <Button
        android:id="@+id/signbutton8"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signeditTextPassword1"
        app:layout_constraintVertical_bias="0.712"
        app:rippleColor="#FFEB3B" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Already have an Account? Login"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signimageView"
        app:layout_constraintVertical_bias="0.955" />


</androidx.constraintlayout.widget.ConstraintLayout>